# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

	# check https://fabricmc.net/develop/
	minecraft_version=23w16a
	loader_version=0.14.17
	jsr305_version=3.0.2
	fabric_version=0.76.0+1.19.4

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=dispetest

# Dependencies
fabric_version=0.76.0+1.19.4