# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

	# check https://fabricmc.net/develop/
	minecraft_version=23w18a
	loader_version=0.14.19
	jsr305_version=3.0.2
	fabric_version=0.80.1+1.20

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=pixelbox

# Dependencies
#fabric_version=0.76.0+1.19.4